Date : 2021-10-29 01:38:19
Directory : d:\Github\assembly\Assembly_project
Total : 21 files,  3301 codes, 301 comments, 267 blanks, all 3869 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          4 |      1,584 |         28 |         60 |      1,672 |
| masm     |         10 |      1,162 |        210 |         90 |      1,462 |
| C        |          2 |        347 |         36 |         40 |        423 |
| CUDA C++ |          4 |        141 |         27 |         44 |        212 |
| Markdown |          1 |         67 |          0 |         33 |        100 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         21 |      3,301 |        301 |        267 |      3,869 |
| cpp                                                               |          7 |        498 |         63 |         87 |        648 |
| level-build                                                       |          3 |      1,574 |         28 |         57 |      1,659 |
| src                                                               |         10 |      1,162 |        210 |         90 |      1,462 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Github\assembly\Assembly_project\README.md                     | Markdown |         67 |          0 |         33 |        100 |
| d:\Github\assembly\Assembly_project\cpp\app.c                     | C        |        143 |          5 |         20 |        168 |
| d:\Github\assembly\Assembly_project\cpp\app.h                     | CUDA C++ |         22 |          2 |          9 |         33 |
| d:\Github\assembly\Assembly_project\cpp\game.c                    | C        |        204 |         31 |         20 |        255 |
| d:\Github\assembly\Assembly_project\cpp\game.h                    | CUDA C++ |         59 |         22 |         21 |        102 |
| d:\Github\assembly\Assembly_project\cpp\level.cpp                 | C++      |         10 |          0 |          3 |         13 |
| d:\Github\assembly\Assembly_project\cpp\level.h                   | CUDA C++ |         58 |          3 |         13 |         74 |
| d:\Github\assembly\Assembly_project\cpp\resource.h                | CUDA C++ |          2 |          0 |          1 |          3 |
| d:\Github\assembly\Assembly_project\level-build\cyaegha.cpp       | C++      |        559 |         12 |          5 |        576 |
| d:\Github\assembly\Assembly_project\level-build\level_builder.hpp | C++      |        132 |          3 |         18 |        153 |
| d:\Github\assembly\Assembly_project\level-build\sheriruth.cpp     | C++      |        883 |         13 |         34 |        930 |
| d:\Github\assembly\Assembly_project\src\animation.asm             | masm     |         87 |          0 |          9 |         96 |
| d:\Github\assembly\Assembly_project\src\animation.inc             | masm     |         14 |          0 |          6 |         20 |
| d:\Github\assembly\Assembly_project\src\audio.asm                 | masm     |         58 |          0 |          9 |         67 |
| d:\Github\assembly\Assembly_project\src\audio.inc                 | masm     |          6 |          0 |          3 |          9 |
| d:\Github\assembly\Assembly_project\src\config.inc                | masm     |         49 |         11 |          4 |         64 |
| d:\Github\assembly\Assembly_project\src\game.asm                  | masm     |        695 |        112 |         36 |        843 |
| d:\Github\assembly\Assembly_project\src\game.inc                  | masm     |         39 |         11 |          4 |         54 |
| d:\Github\assembly\Assembly_project\src\level.asm                 | masm     |         27 |          6 |          6 |         39 |
| d:\Github\assembly\Assembly_project\src\level.inc                 | masm     |         38 |         15 |          5 |         58 |
| d:\Github\assembly\Assembly_project\src\main.asm                  | masm     |        149 |         55 |          8 |        212 |
| Total                                                             |          |      3,301 |        301 |        267 |      3,869 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+